<!--pages/home/home.wxml-->

<!-- 小程序的数据绑定:{{}} -Mustche -->
<view>Hello {{name}}</view>

<!-- 2.列表展示 wx:for-->
<view wx:for="{{students}}">{{item.name}}--{{item.age}}</view>


<!-- 3.事件监听代表data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>

<view wx:for="{{list}}">{{item.title}}</view>